{
  "name": "animepoly",
  "version": "1.0.0",
  "description": "a monoply like game on animechain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "dotenv": "^16.5.0",
    "ethers": "^5.8.0",
    "hardhat": "^2.25.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0"
  }
}
